<html>
	<head>
		<title>Custom Context</title>
		<script src="customContextMenu.js"></script>
	</head>

	<body id="body">

		<h3>This page has a custom context menu. Right click to see it.</h3>

		<ul id="customMenu" class="customContextMenu">
			<li onClick="alert('Alert!')">Alert</li>
			<li onClick="console.log('Log!')">Console Log</li>
			<hr style="margin: 0">
			<li onClick="window.open('https://github.com/dankramp/customContextMenu.js', '_blank')"><b>Go To GitHub</b></li>
		</ul>

		<script>
			var customContext = new customContext(
				[{
					target: "body",
					menu: "customMenu"
				}]);
		</script>
		
	</body>
</html>